[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#7463
    [34mall[39m: [
      [34;4mApp\Models\Post[39;24m {#7481
        [34mid[39m: [35m23[39m,
        [34mslug[39m: "[32mucm-oktatasi-anyag--(ivr)[39m",
        [34mtitle[39m: "[32mUCM oktatási anyag  (IVR)[39m",
        [34muser_id[39m: [35m1[39m,
        [34mbody[39m: """
          [32m<h2>Grandstream UCM6304 bevezet&eacute;s</h2>[39m\n
          [32m<p>Az UCM6304 egy VoIP telefonk&ouml;zpont mely t&aacute;mogat 3000 felhaszn&aacute;l&oacute;t &eacute;s k&eacute;pes 450 egyidejű h&iacute;v&aacute;st kezelni.</p>[39m\n
          [32m<h2>IVR-hoz t&ouml;rt&eacute;nő hozz&aacute;f&eacute;r&eacute;s</h2>[39m\n
          [32m<p>A fel&uuml;let el&eacute;r&eacute;s&eacute;hez belső h&aacute;l&oacute;zatra van sz&uuml;ks&eacute;g, b&aacute;rmely diszp&eacute;cser &aacute;ltal el&eacute;rhető ak&aacute;r a fő&uuml;gyeleti, ak&aacute;r saj&aacute;t kliens g&eacute;pről, b&aacute;rmelyik b&ouml;ng&eacute;szőből.</p>[39m\n
          [32m<p>UCM6304 el&eacute;r&eacute;se: <a href="https://192.168.99.92:8089/" target="_blank" rel="noopener"><strong><u>https://192.168.99.92:8089/</u>[39m[32m</strong>[39m[32m</a>[39m[32m</p>[39m\n
          [32m<p>Elk&eacute;pzelhető, hogy el&eacute;r&eacute;skor a rendszer nem biztons&aacute;gosnak titul&aacute;lja az oldalt, &eacute;s hib&aacute;t dob:</p>[39m\n
          [32m<p>&nbsp;</p>[39m\n
          [32m<p>Ebben az esetben a &bdquo;Speci&aacute;lis&rdquo; gomb megnyom&aacute;s&aacute;val elő tudjuk hozni, hogy tov&aacute;bb menjen az oldalra.&nbsp;</p>[39m\n
          [32m<p><img src="../storage/images/1704212242.png" alt="" width="100%" />[39m[32m</p>[39m\n
          [32m<h2>IVR-ba t&ouml;rt&eacute;nő bejelentkez&eacute;s</h2>[39m\n
          [32m<p>A bejelentkező k&eacute;pernyő a k&ouml;vetkező k&eacute;pen n&eacute;z ki:</p>[39m\n
          [32m<p><img src="../storage/images/1704212341.png" alt="" width="100%" />[39m[32m</p>[39m\n
          [32m<p>Username: Diszpecser<br />Password: aA123456!</p>[39m\n
          [32m<p>A &bdquo;Diszpecser&rdquo; felhaszn&aacute;l&oacute; csak a kor&aacute;bban a Calgo IVR-hoz tartoz&oacute; kamp&aacute;nyokat, &eacute;s be&aacute;ll&iacute;t&aacute;sokat jelen&iacute;ti meg, &iacute;gy egyszerű a sz&uuml;ks&eacute;ges men&uuml;pontokat megtal&aacute;lni.</p>[39m\n
          [32m<p style="text-align: center;">(<strong>Cardnet, SiaSix, Novopayment</strong>, Festipay<strong>, </strong>Parkol&aacute;s, P&eacute;nzt&aacute;rg&eacute;p,Kone),</p>[39m\n
          [32m<p style="text-align: center;"><img src="../storage/images/1704212391.png" alt="" width="100%" />[39m[32m</p>[39m
          """,
        [34mimage[39m: "[32mhttp://127.0.0.1:8000/storage/images/1704212435.png[39m",
        [34mcreated_at[39m: "[32m2024-01-02 17:20:40[39m",
        [34mupdated_at[39m: "[32m2024-01-02 17:22:01[39m",
      },
      [34;4mApp\Models\Post[39;24m {#7479
        [34mid[39m: [35m21[39m,
        [34mslug[39m: "[32mmobiltankolas-move-applikacioban[39m",
        [34mtitle[39m: "[32mMOBILTANKOLÁS MOVE APPLIKÁCIÓBAN[39m",
        [34muser_id[39m: [35m1[39m,
        [34mbody[39m: """
          [32m<h2>TERMINOL&Oacute;GIA</h2>[39m\n
          [32m<h3>R&Ouml;VID&Iacute;T&Eacute;SEK</h3>[39m\n
          [32m<ul>[39m\n
          [32m<li>SeS vagy T&ouml;&Aacute; &ndash; Service station = T&ouml;ltő&aacute;llom&aacute;s</li>[39m\n
          [32m<li>MPPF &ndash; H&aacute;tt&eacute;rt&aacute;mogat&aacute;si rendszer Mobilfizet&eacute;s tranzakci&oacute;k ellenőrz&eacute;s&eacute;re.</li>[39m\n
          [32m<li>K&uacute;toszlop &ndash; az a sz&aacute;mmal megjel&ouml;lt sziget, mely a k&uuml;l&ouml;nb&ouml;ző t&iacute;pus&uacute; &uuml;zemanyagok v&eacute;telez&eacute;s&eacute;re alkalmas t&ouml;ltőpisztolyokat tartalmazza.</li>[39m\n
          [32m<li>PIN k&oacute;d &ndash; bankk&aacute;rtya MOVE applik&aacute;ci&oacute;ba r&ouml;gz&iacute;tett 6 sz&aacute;mjegyű, a vevő &aacute;ltal megadott sz&aacute;msor.</li>[39m\n
          [32m<li>SFLM &eacute;s SFSC &ndash; Salesforce rendszer Loyalty Management &eacute;s Service Cloud, amiben a v&aacute;s&aacute;rl&oacute; hűs&eacute;gprogramhoz kapcsol&oacute;d&oacute; adatait t&aacute;roljuk.</li>[39m\n
          [32m</ul>[39m\n
          [32m<p>A kezdők&eacute;pernyő az alkalmaz&aacute;s fő k&eacute;pernyője.<br />Ennek a k&eacute;pernyőnek a k&ouml;zep&eacute;n tal&aacute;lhat&oacute; az &uacute;gynevezett <strong>tierom&eacute;ter</strong>, ahol a felhaszn&aacute;l&oacute;k l&aacute;thatj&aacute;k az aktu&aacute;lis szintj&uuml;ket &eacute;s a pontegyenleg&uuml;ket. A pontok v&aacute;ltoz&aacute;sai k&ouml;zvetlen&uuml;l a tranzakci&oacute;k ut&aacute;n jelenik meg. A k&uuml;l&ouml;nb&ouml;ző szintek k&uuml;l&ouml;nb&ouml;ző kin&eacute;zettel rendelkeznek, ahol az alapsz&iacute;n a felhaszn&aacute;l&oacute; szintj&eacute;nek sz&iacute;n&eacute;t jelk&eacute;pezi: Green, Silver, Gold, VIP.</p>[39m\n
          [32m<p>Itt tal&aacute;lhat&oacute; a Tankol&aacute;s ikon, amin kereszt&uuml;l el&eacute;rhető a mobiltankol&aacute;s, mely minden felhaszn&aacute;l&oacute;i szinten el&eacute;rhető.</p>[39m\n
          [32m<p>A k&eacute;pernyő alj&aacute;n, jobb sarokban tal&aacute;lhat&oacute; a &bdquo;profilom&rdquo; men&uuml;, ahol el&eacute;rhető a <strong>Tev&eacute;kenys&eacute;gnapl&oacute;</strong>, itt l&aacute;that&oacute; minden kor&aacute;bbi tranzakci&oacute; &eacute;s pontegyenleg-v&aacute;ltoz&aacute;s. A lista b&aacute;rmelyik elem&eacute;re kattintva tov&aacute;bbi r&eacute;szletek l&aacute;that&oacute;k az adott tranzakci&oacute;kr&oacute;l, p&eacute;ld&aacute;ul a megv&aacute;s&aacute;rolt t&eacute;telekről &eacute;s a kifizetett teljes &ouml;sszegről. Mobiltankol&aacute;s eset&eacute;n pedig megtekintheti a sz&aacute;ml&aacute;t, melyet e-mailben is elk&uuml;ld&uuml;nk neki.</p>[39m\n
          [32m<p><img style="display: block; margin-left: auto; margin-right: auto;" src="../../storage/images/1704207668.jpg" alt="" width="50%" />[39m[32m</p>[39m\n
          [32m<p>Az &aacute;llom&aacute;skeresőben a felhaszn&aacute;l&oacute;k k&ouml;nnyen megtal&aacute;lhatj&aacute;k a kiv&aacute;lasztott ter&uuml;leten bel&uuml;li &aacute;llom&aacute;sokat, &iacute;gy előre megtervezhetik utaz&aacute;sukat a megl&aacute;togatni k&iacute;v&aacute;nt &aacute;llom&aacute;ssal kapcsolatos elv&aacute;r&aacute;saik alapj&aacute;n. Az &aacute;llom&aacute;sok megjelen&iacute;thetők a t&eacute;rk&eacute;pen vagy listan&eacute;zetben. A lista n&eacute;zetben l&aacute;that&oacute; az &aacute;llom&aacute;s c&iacute;me, a t&aacute;vols&aacute;ga &eacute;s a főbb szolg&aacute;ltat&aacute;sok.</p>[39m\n
          [32m<p>A jobb felső sarokban tal&aacute;lhat&oacute; szűrőgombra kattintva a felhaszn&aacute;l&oacute;k a preferenci&aacute;juk alapj&aacute;n szűrhetik az &aacute;llom&aacute;sokat.</p>[39m\n
          [32m<ul>[39m\n
          [32m<li>El&eacute;rhető &uuml;zemanyagt&iacute;pusok</li>[39m\n
          [32m<li>T&aacute;vols&aacute;g a t&eacute;rk&eacute;p k&ouml;z&eacute;ppontj&aacute;t&oacute;l</li>[39m\n
          [32m<li><strong>Szolg&aacute;ltat&aacute;sok (a maxim&aacute;lisan aj&aacute;nlott szolg&aacute;ltat&aacute;sszűrő 15) &ndash; itt a Mobiltankol&aacute;s megmutatja, mely &aacute;llom&aacute;sokon tudja ig&eacute;nybe venni a szolg&aacute;ltat&aacute;st.</strong>[39m[32m</li>[39m\n
          [32m</ul>[39m\n
          [32m<p>A listan&eacute;zetben l&eacute;vő &aacute;llom&aacute;sra koppintva megjelennek az &aacute;llom&aacute;s r&eacute;szletei.</p>[39m\n
          [32m<p>A felhaszn&aacute;l&oacute; a k&eacute;pernyő jobb felső sark&aacute;ban tal&aacute;lhat&oacute; gombbal tov&aacute;bb&iacute;thatja az &aacute;llom&aacute;s hely&eacute;t kedvenc navig&aacute;ci&oacute;s alkalmaz&aacute;s&aacute;ba, hogy k&ouml;nnyebben odanavig&aacute;ljon.&nbsp;</p>[39m\n
          [32m<h2><strong>A hűs&eacute;gprogram</strong>[39m[32m</h2>[39m\n
          [32m<p>Mobiltankol&aacute;skor a MOVE k&aacute;rtya automatikusan akt&iacute;v, ez&eacute;rt fizet&eacute;skor az &uuml;zemanyag &aacute;r&aacute;b&oacute;l a vevő szintj&eacute;nek megfelelő kedvezm&eacute;ny ker&uuml;l levon&aacute;sra.</p>[39m\n
          [32m<p>Ezt ellenőrizheti a v&aacute;s&aacute;rl&aacute;s v&eacute;gi &ouml;sszes&iacute;tőben, illetve a Tev&eacute;kenys&eacute;gnapl&oacute;ban is felt&uuml;ntetj&uuml;k, a j&oacute;v&aacute; &iacute;rt pontokkal egy&uuml;tt.</p>[39m\n
          [32m<p><img src="../../storage/images/1704207784.png" alt="" width="100%" />[39m[32m</p>[39m\n
          [32m<h3><strong>A hűs&eacute;gprogram legfontosabb jellemzői</strong>[39m[32m</h3>[39m\n
          [32m<ul>[39m\n
          [32m<li>A program a tags&aacute;gi szinteken alapul, amelyekbe az &uuml;gyfelek pontok gyűjt&eacute;s&eacute;vel &eacute;s az egyes szintek ponthat&aacute;rainak el&eacute;r&eacute;s&eacute;vel l&eacute;pnek be.</li>[39m\n
          [32m<li>A megszerzett pontok nem v&aacute;lthat&oacute;k be term&eacute;kekre vagy szolg&aacute;ltat&aacute;sokra.</li>[39m\n
          [32m<li>A pontgyűjt&eacute;s c&eacute;lja kiz&aacute;r&oacute;lag a szintl&eacute;p&eacute;s, ahol az előre meghat&aacute;rozott ponthat&aacute;rok el&eacute;r&eacute;s&eacute;vel az &uuml;gyfelek feljebb vagy h&aacute;tr&eacute;bb sorolhat&oacute;k, vagy ugyanazon a szinten maradhatnak, &eacute;s lehetős&eacute;get kapnak az adott szinthez meghat&aacute;rozott előny&ouml;k &eacute;s jutalmak ig&eacute;nybev&eacute;tel&eacute;re.</li>[39m\n
          [32m<li>Az &uuml;gyfelek a k&ouml;vetkező m&oacute;dokon gyűjthetnek pontokat:</li>[39m\n
          [32m<li>Minden olyan term&eacute;k vagy szolg&aacute;ltat&aacute;s megv&aacute;s&aacute;rl&aacute;s&aacute;val, amely előre meghat&aacute;rozott pont&eacute;rt&eacute;kkel rendelkezik, kiv&eacute;ve a cigarett&aacute;t, az aut&oacute;p&aacute;lyad&iacute;jat, a mobiltelefon felt&ouml;lt&eacute;st &eacute;s n&eacute;h&aacute;ny m&aacute;s term&eacute;ket.</li>[39m\n
          [32m<li>A program hivatalos kommunik&aacute;ci&oacute;s csatorn&aacute;in (mobilalkalmaz&aacute;s, weboldal, e-mail, Viber/WhatsApp-szolg&aacute;ltat&aacute;s, SMS, vagy az &eacute;rt&eacute;kes&iacute;t&eacute;si pontokon - benzinkutakon &eacute;s a t&ouml;megm&eacute;di&aacute;ban) kereszt&uuml;l az &uuml;gyf&eacute;llel k&ouml;z&ouml;lt konkr&eacute;t kamp&aacute;nyokban &eacute;s tev&eacute;kenys&eacute;gekben val&oacute; r&eacute;szv&eacute;tel.</li>[39m\n
          [32m<li>A program tagjak&eacute;nt tov&aacute;bbi jutalomban r&eacute;szes&uuml;lhet (sz&uuml;let&eacute;snapi aj&aacute;nd&eacute;k, &uacute;j term&eacute;k kipr&oacute;b&aacute;l&aacute;sa, visszajelz&eacute;s, tov&aacute;bbi &uuml;gyf&eacute;ladatok megad&aacute;sa stb.)</li>[39m\n
          [32m<li>A MOL Move programba val&oacute; bel&eacute;p&eacute;skor vagy egy &uacute;j szint el&eacute;r&eacute;sekor az &uuml;gyf&eacute;l egy nem &uuml;zemanyag v&aacute;s&aacute;rl&aacute;sra vonatkoz&oacute; jutalmat kap (ezek &eacute;rt&eacute;kei szintenk&eacute;nt n&ouml;vekszik).</li>[39m\n
          [32m<li>Minden egyes szinthez az alacsonyabb szinthez k&eacute;pest magasabb &eacute;rt&eacute;kű jutalmak &eacute;s előny&ouml;k tartoznak.</li>[39m\n
          [32m<li>Az első szint kiv&eacute;tel&eacute;vel minden szintnek 12 h&oacute;napos lej&aacute;rati ideje van.</li>[39m\n
          [32m<li>Az &uuml;gyf&eacute;l magasabb szintre l&eacute;p, ha el&eacute;ri az adott szinthez meghat&aacute;rozott ponthat&aacute;rt.</li>[39m\n
          [32m<li>A 2. &eacute;s a magasabb szintek a lej&aacute;rati idő ut&aacute;n is megmaradnak, ha az &uuml;gyf&eacute;l a 12 h&oacute;napos lej&aacute;rati idő alatt bizonyos sz&aacute;m&uacute; pontot gyűjt (a ponthat&aacute;rok minden szint eset&eacute;ben elt&eacute;rőek).</li>[39m\n
          [32m<li>K&eacute;pess&eacute;g arra, hogy szem&eacute;lyre szabott kamp&aacute;nyok r&eacute;v&eacute;n c&eacute;lzott aj&aacute;nlatokat ny&uacute;jtsanak az &uuml;gyfeleknek.</li>[39m\n
          [32m</ul>[39m\n
          [32m<h2><strong>MOBILTANKOL&Aacute;S</strong>[39m[32m</h2>[39m\n
          [32m<h3>Bankk&aacute;rtya adatok megad&aacute;sa</h3>[39m\n
          [32m<p>A PIN be&aacute;ll&iacute;t&aacute;sa ut&aacute;n bankk&aacute;rtya felv&eacute;tel&eacute;re van lehetős&eacute;g. Itt megadhatja &eacute;s elmentheti a bankk&aacute;rtya adatait, &iacute;gy a k&uacute;ton fizet&eacute;skor el&eacute;g kiv&aacute;lasztania, majd megadni a PIN-t vagy biometrikusan beazonos&iacute;tania mag&aacute;t &eacute;s megt&ouml;rt&eacute;nik a fizet&eacute;s. T&ouml;bb k&aacute;rty&aacute;t tud r&ouml;gz&iacute;teni.</p>[39m\n
          [32m<p><span style="background-color: #bfedd2;"><strong>Ha elfelejtette a PIN k&oacute;dot/elrontja 3 alkalommal fizet&eacute;skor, akkor lehetős&eacute;ge van &uacute;jat be&aacute;ll&iacute;tani, de a m&aacute;r r&ouml;gz&iacute;tett k&aacute;rty&aacute;t nem tudja haszn&aacute;lni &eacute;s t&ouml;rlődik.</strong>[39m[32m</span>[39m[32m</p>[39m\n
          [32m<p><img src="../../storage/images/1704208115.png" alt="" width="100%" />[39m[32m</p>[39m
          """,
        [34mimage[39m: "[32mhttp://127.0.0.1:8000/storage/images/1704203720.png[39m",
        [34mcreated_at[39m: "[32m2024-01-02 14:55:26[39m",
        [34mupdated_at[39m: "[32m2024-01-02 16:08:44[39m",
      },
    ],
  }

